D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\App.g.cs
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat_MarkupCompile.cache
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat_MarkupCompile.lref
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\bin\Debug\net10.0-windows\P2P_Chat.exe
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\bin\Debug\net10.0-windows\P2P_Chat.dll.config
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\bin\Debug\net10.0-windows\P2P_Chat.deps.json
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\bin\Debug\net10.0-windows\P2P_Chat.runtimeconfig.json
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\bin\Debug\net10.0-windows\P2P_Chat.dll
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\bin\Debug\net10.0-windows\P2P_Chat.pdb
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\MainWindow.baml
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.g.resources
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.Properties.Resources.resources
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.csproj.GenerateResource.cache
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.csproj.CoreCompileInputs.cache
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.dll
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\refint\P2P_Chat.dll
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.pdb
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\P2P_Chat.genruntimeconfig.cache
D:\bsuir\2_sem\KSiS\laba_3\P2P_Chat\P2P_Chat\obj\Debug\net10.0-windows\ref\P2P_Chat.dll
