D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\bin\Debug\net10.0\laba_4.exe
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\bin\Debug\net10.0\laba_4.deps.json
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\bin\Debug\net10.0\laba_4.runtimeconfig.json
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\bin\Debug\net10.0\laba_4.dll
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\bin\Debug\net10.0\laba_4.pdb
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\laba_4.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\laba_4.AssemblyInfoInputs.cache
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\laba_4.AssemblyInfo.cs
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\laba_4.csproj.CoreCompileInputs.cache
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\laba_4.dll
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\refint\laba_4.dll
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\laba_4.pdb
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\laba_4.genruntimeconfig.cache
D:\bsuir\2_sem\KSiS\laba_4\laba_4\laba_4\obj\Debug\net10.0\ref\laba_4.dll
D:\bsuir\2_sem\KSiS\laba_4\laba_4\bin\Debug\net10.0\laba_4.exe
D:\bsuir\2_sem\KSiS\laba_4\laba_4\bin\Debug\net10.0\laba_4.deps.json
D:\bsuir\2_sem\KSiS\laba_4\laba_4\bin\Debug\net10.0\laba_4.runtimeconfig.json
D:\bsuir\2_sem\KSiS\laba_4\laba_4\bin\Debug\net10.0\laba_4.dll
D:\bsuir\2_sem\KSiS\laba_4\laba_4\bin\Debug\net10.0\laba_4.pdb
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\laba_4.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\laba_4.AssemblyInfoInputs.cache
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\laba_4.AssemblyInfo.cs
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\laba_4.csproj.CoreCompileInputs.cache
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\laba_4.dll
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\refint\laba_4.dll
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\laba_4.pdb
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\laba_4.genruntimeconfig.cache
D:\bsuir\2_sem\KSiS\laba_4\laba_4\obj\Debug\net10.0\ref\laba_4.dll
